# CWASP

./: .gitignore  CWASP Razor Edition.sln  CWASP.sln  README.md  package.json
CWASP Razor Edition/: CWASP Razor Edition.csproj  CWASP.csproj  Program.cs  appsettings.json  libman.json  web.config
CWASP Razor Edition/Data/: CWASP_Razor_EditionContext.cs
CWASP Razor Edition/Hubs/: controlHub.cs  indexHub.cs
CWASP Razor Edition/Migrations/: 20231219035014_Initialize.Designer.cs  20231219035014_Initialize.cs  20231219041720_UPDATE_TOTAL.Designer.cs  20231219041720_UPDATE_TOTAL.cs  20231219042101_UPDATE_INPUT_RULES.Designer.cs  20231219042101_UPDATE_INPUT_RULES.cs  20231219043307_FIX_INPUT_RULES.Designer.cs  20231219043307_FIX_INPUT_RULES.cs  20231219054741_FALL2.Designer.cs  20231219054741_FALL2.cs  20231223210705_Reason-RegEx-Up.Designer.cs  20231223210705_Reason-RegEx-Up.cs  20231223215251_Ticket-Class-Up.Designer.cs  20231223215251_Ticket-Class-Up.cs  20231225204026_Data_Up.Designer.cs  20231225204026_Data_Up.cs  20231226004346_Ticket_Reason_UpToSelectListItem.Designer.cs  20231226004346_Ticket_Reason_UpToSelectListItem.cs  20231226004637_Ticket_Reason_Revert.Designer.cs  20231226004637_Ticket_Reason_Revert.cs  20240101232343_Reset_Migration_DB_PostDrop.Designer.cs  20240101232343_Reset_Migration_DB_PostDrop.cs  CWASP_Razor_EditionContextModelSnapshot.cs
CWASP Razor Edition/Models/: SeedData.cs  Ticket.cs
CWASP Razor Edition/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+7 more)
(+13 files in other folders)
